VITE_APP_NAME=AlphaNext
VITE_APP_TAGLINE=Ready for the next level
VITE_API_BASE_URL=https://api.alphanext.id/api
# VITE_API_BASE_URL=https://tryout-alpha-next-backend-development.up.railway.app/api
VITE_THEME_PRIMARY=#6366F1
VITE_THEME_SECONDARY=#EC4899
VITE_THEME_ACCENT=#10B981
VITE_THEME_DARK_BG=#0F172A
VITE_THEME_LIGHT_BG=#F8FAFC
VITE_MIDTRANS_CLIENT_KEY=Mid-client-m4XGCwyd_4-0P6uJ
VITE_OG_TITLE=AlphaNext - Persiapan Ujian Terbaik
VITE_OG_DESCRIPTION=Persiapkan ujian masuk perguruan tinggi dengan latihan cerdas, analitik mendalam, dan materi komprehensif di AlphaNext.
VITE_OG_IMAGE=/og_alphanext.id.jpg
